<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="testter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sE-hl-ho8">
                                <rect key="frame" x="477" y="523" width="60" height="30"/>
                                <state key="normal" title="ついった">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xI7-xO-JsP" kind="presentation" modalPresentationStyle="pageSheet" id="Hi5-uc-zrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ7-0L-atk">
                                <rect key="frame" x="328" y="523" width="105" height="30"/>
                                <state key="normal" title="なんかいろいろ"/>
                                <connections>
                                    <action selector="variousButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6HI-mi-iYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo9-mL-BM9">
                                <rect key="frame" x="270" y="285" width="60" height="30"/>
                                <state key="normal" title="おためし">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A2h-nd-ONG" kind="popoverPresentation" popoverAnchorView="xo9-mL-BM9" id="9qU-dB-lKX">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ9-UW-F2a">
                                <rect key="frame" x="270" y="323" width="60" height="30"/>
                                <state key="normal" title="おためし">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v2h-w7-L5W" kind="presentation" id="NBh-rl-SNv"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-nN-JQg">
                                <rect key="frame" x="483" y="474" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="UEB-qb-zGi"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kdX-nN-JQg" secondAttribute="trailing" constant="48" id="Fix-iY-5Sx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9sE-hl-ho8" secondAttribute="bottom" constant="47" id="Lf3-0u-Ihe"/>
                            <constraint firstItem="JQ9-UW-F2a" firstAttribute="top" secondItem="xo9-mL-BM9" secondAttribute="bottom" constant="8" id="QaF-MP-q1E"/>
                            <constraint firstItem="xo9-mL-BM9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="T3j-vf-dcB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9sE-hl-ho8" secondAttribute="trailing" constant="43" id="UZy-lk-a74"/>
                            <constraint firstItem="xo9-mL-BM9" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="YCK-dR-eNs"/>
                            <constraint firstItem="9sE-hl-ho8" firstAttribute="top" secondItem="kdX-nN-JQg" secondAttribute="bottom" constant="18" id="ayY-bW-5i5"/>
                            <constraint firstItem="9sE-hl-ho8" firstAttribute="leading" secondItem="HZ7-0L-atk" secondAttribute="trailing" constant="44" id="egj-jz-ayz"/>
                            <constraint firstItem="HZ7-0L-atk" firstAttribute="centerY" secondItem="9sE-hl-ho8" secondAttribute="centerY" id="vEd-nE-CvD"/>
                            <constraint firstItem="JQ9-UW-F2a" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="xsb-Rq-TVW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="144"/>
        </scene>
        <!--Item-->
        <scene sceneID="SI8-XG-HNU">
            <objects>
                <viewController id="2gY-dO-Oct" customClass="DeviceInfoViewController" customModule="testter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynQ-8g-t3r"/>
                        <viewControllerLayoutGuide type="bottom" id="ybt-Pu-SC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdK-pi-iWr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gps-yI-78c">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gps-yI-78c" firstAttribute="leading" secondItem="KdK-pi-iWr" secondAttribute="leadingMargin" id="34V-IY-bzR"/>
                            <constraint firstItem="ybt-Pu-SC1" firstAttribute="top" secondItem="Gps-yI-78c" secondAttribute="bottom" id="4We-YE-lCC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gps-yI-78c" secondAttribute="trailing" id="oiS-5v-UEu"/>
                            <constraint firstItem="Gps-yI-78c" firstAttribute="top" secondItem="ynQ-8g-t3r" secondAttribute="bottom" id="yg6-P1-Ce0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yPi-yA-7S6"/>
                    <navigationItem key="navigationItem" id="wEP-QD-PKA"/>
                    <connections>
                        <outlet property="tableView" destination="Gps-yI-78c" id="u2v-a9-hLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7Y-Wo-AUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="866"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZBv-Vw-byu">
            <objects>
                <viewController id="Ygc-Ja-2bd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Xn-Qz-qy4"/>
                        <viewControllerLayoutGuide type="bottom" id="m3y-fC-yZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HME-Du-CvM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tab2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-nm-59g">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6Y-ud-GRq">
                                <rect key="frame" x="97" y="85" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6Y-ud-GRq" firstAttribute="top" secondItem="4Xn-Qz-qy4" secondAttribute="bottom" constant="65" id="Lwy-tH-u6A"/>
                            <constraint firstItem="v6Y-ud-GRq" firstAttribute="leading" secondItem="HME-Du-CvM" secondAttribute="leadingMargin" constant="77" id="VWh-pT-yZ3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="thI-47-9oB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKK-Fn-uV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="1578"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="lCh-9l-nnZ">
            <objects>
                <viewController id="hyC-rx-ppF" customClass="ModalViewController" customModule="testter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L39-Pu-ji8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEl-tv-0ob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3df-xC-xYu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Modalの画面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97l-gC-XXW">
                                <rect key="frame" x="28" y="28" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy5-pd-KAd">
                                <rect key="frame" x="32" y="544" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchDown:" destination="hyC-rx-ppF" eventType="touchDown" id="99E-er-Q4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shw-fW-uI7">
                                <rect key="frame" x="515" y="550" width="65" height="30"/>
                                <state key="normal" title="TWITTER">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTwitterBtnDown:" destination="hyC-rx-ppF" eventType="touchDown" id="jVO-GW-pNM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-V2-eJd">
                                <rect key="frame" x="25" y="57" width="550" height="485"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-zD-UvW">
                                        <rect key="frame" x="5" y="5" width="540" height="475"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="124" id="rpk-gR-1lS" customClass="CustomCell" customModule="testter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22" width="540" height="124"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rpk-gR-1lS" id="eMC-Do-snH">
                                                    <rect key="frame" x="0.0" y="0.0" width="540" height="123"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-J3-TWg">
                                                            <rect key="frame" x="8" y="8" width="48" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="0qC-34-Ien"/>
                                                                <constraint firstAttribute="height" constant="50" id="dv7-TT-PPh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-dK-bay">
                                                            <rect key="frame" x="64" y="8" width="31" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Qze-pg-M1h"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkD-va-UiQ">
                                                            <rect key="frame" x="64" y="36" width="460" height="71"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="LkD-va-UiQ" secondAttribute="trailing" constant="8" id="LZo-q1-C49"/>
                                                        <constraint firstItem="i1K-dK-bay" firstAttribute="leading" secondItem="hVr-J3-TWg" secondAttribute="trailing" constant="8" id="OW2-DN-Crw"/>
                                                        <constraint firstItem="hVr-J3-TWg" firstAttribute="top" secondItem="eMC-Do-snH" secondAttribute="topMargin" id="cqb-6l-9az"/>
                                                        <constraint firstItem="LkD-va-UiQ" firstAttribute="leading" secondItem="hVr-J3-TWg" secondAttribute="trailing" constant="8" id="mJF-9P-mMh"/>
                                                        <constraint firstItem="hVr-J3-TWg" firstAttribute="leading" secondItem="eMC-Do-snH" secondAttribute="leadingMargin" id="oyK-d3-mcq"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="LkD-va-UiQ" secondAttribute="bottom" constant="8" id="p2a-qt-xVx"/>
                                                        <constraint firstItem="LkD-va-UiQ" firstAttribute="top" secondItem="i1K-dK-bay" secondAttribute="bottom" constant="8" id="pIE-0M-cQu"/>
                                                        <constraint firstItem="i1K-dK-bay" firstAttribute="top" secondItem="eMC-Do-snH" secondAttribute="topMargin" id="tSh-qv-9IR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sqN-zD-UvW" firstAttribute="leading" secondItem="ssg-V2-eJd" secondAttribute="leading" constant="5" id="9af-li-ejn"/>
                                    <constraint firstAttribute="bottom" secondItem="sqN-zD-UvW" secondAttribute="bottom" constant="5" id="kgN-6f-hAd"/>
                                    <constraint firstAttribute="trailing" secondItem="sqN-zD-UvW" secondAttribute="trailing" constant="5" id="pLZ-5n-d8y"/>
                                    <constraint firstItem="sqN-zD-UvW" firstAttribute="top" secondItem="ssg-V2-eJd" secondAttribute="top" constant="5" id="vnY-kC-S6Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="97l-gC-XXW" firstAttribute="leading" secondItem="3df-xC-xYu" secondAttribute="leadingMargin" constant="8" id="3X2-oC-f9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ssg-V2-eJd" secondAttribute="trailing" constant="5" id="CLk-1F-s6i"/>
                            <constraint firstItem="ZEl-tv-0ob" firstAttribute="top" secondItem="Shw-fW-uI7" secondAttribute="bottom" constant="20" id="M28-tc-1jr"/>
                            <constraint firstItem="ssg-V2-eJd" firstAttribute="leading" secondItem="3df-xC-xYu" secondAttribute="leadingMargin" constant="5" id="M7j-3Z-bvW"/>
                            <constraint firstItem="ssg-V2-eJd" firstAttribute="centerX" secondItem="3df-xC-xYu" secondAttribute="centerX" id="Maq-YI-3Yn"/>
                            <constraint firstItem="Gy5-pd-KAd" firstAttribute="leading" secondItem="3df-xC-xYu" secondAttribute="leadingMargin" constant="12" id="QzA-s4-F68"/>
                            <constraint firstItem="97l-gC-XXW" firstAttribute="top" secondItem="L39-Pu-ji8" secondAttribute="bottom" constant="8" id="bVU-lS-vBM"/>
                            <constraint firstItem="ssg-V2-eJd" firstAttribute="top" secondItem="97l-gC-XXW" secondAttribute="bottom" constant="8" id="dGJ-Wx-n3o"/>
                            <constraint firstItem="Gy5-pd-KAd" firstAttribute="top" secondItem="ssg-V2-eJd" secondAttribute="bottom" constant="8" id="gkr-00-Dxj"/>
                            <constraint firstItem="ZEl-tv-0ob" firstAttribute="top" secondItem="Gy5-pd-KAd" secondAttribute="bottom" constant="20" id="hPJ-EV-r3C"/>
                            <constraint firstItem="Shw-fW-uI7" firstAttribute="trailing" secondItem="3df-xC-xYu" secondAttribute="trailingMargin" id="y5k-cu-Pam"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9Pe-TP-svb" appends="YES" id="3Le-mA-tyN"/>
                            <outletCollection property="gestureRecognizers" destination="XcA-h1-bki" appends="YES" id="qZj-lG-bes"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uB0-7Z-qdM">
                        <barButtonItem key="leftBarButtonItem" title="もどる" id="v2J-yD-7Wy">
                            <connections>
                                <action selector="onNavBackTapped:" destination="hyC-rx-ppF" id="TDB-NB-s5f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnTwitter" destination="Shw-fW-uI7" id="Duy-Jw-Nay"/>
                        <outlet property="tableView" destination="sqN-zD-UvW" id="dc9-JY-bXd"/>
                        <segue destination="qcw-1f-gXK" kind="show" identifier="toTwitterDetailViewController" id="Pdb-eZ-SDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlJ-c0-4en" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="9Pe-TP-svb">
                    <connections>
                        <action selector="longtap:" destination="hyC-rx-ppF" id="uy7-Bh-Xeq"/>
                    </connections>
                </pongPressGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="XcA-h1-bki">
                    <rectEdge key="edges" left="YES" top="YES" right="YES" bottom="YES"/>
                    <connections>
                        <action selector="edgeSwiped:" destination="hyC-rx-ppF" id="lLv-qT-QWf"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1578" y="199"/>
        </scene>
        <!--Twitter Detail View Controller-->
        <scene sceneID="jmc-nn-gJG">
            <objects>
                <viewController id="qcw-1f-gXK" customClass="TwitterDetailViewController" customModule="testter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssh-5A-X0u"/>
                        <viewControllerLayoutGuide type="bottom" id="Rq7-aw-skx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxa-o5-mMG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-TD-yc7">
                                <rect key="frame" x="53" y="544" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnCloseTapped:" destination="qcw-1f-gXK" eventType="touchDown" id="UZE-Zd-3Kn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIY-Lg-wAt">
                                <rect key="frame" x="20" y="28" width="560" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-jO-9yH">
                                        <rect key="frame" x="8" y="8" width="544" height="184"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dYT-jO-9yH" firstAttribute="leading" secondItem="LIY-Lg-wAt" secondAttribute="leading" constant="8" id="1iL-xv-kXL"/>
                                    <constraint firstItem="dYT-jO-9yH" firstAttribute="top" secondItem="LIY-Lg-wAt" secondAttribute="top" constant="8" id="Noz-uG-rzq"/>
                                    <constraint firstAttribute="bottom" secondItem="dYT-jO-9yH" secondAttribute="bottom" constant="8" id="VqK-ww-aBd"/>
                                    <constraint firstAttribute="height" constant="200" id="a5D-OQ-wYe"/>
                                    <constraint firstAttribute="trailing" secondItem="dYT-jO-9yH" secondAttribute="trailing" constant="8" id="hqa-nE-Erz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMB-TD-yc7" firstAttribute="leading" secondItem="Dxa-o5-mMG" secondAttribute="leadingMargin" constant="33" id="2ri-2D-7TB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LIY-Lg-wAt" secondAttribute="trailing" id="3hB-b7-HRe"/>
                            <constraint firstItem="LIY-Lg-wAt" firstAttribute="top" secondItem="ssh-5A-X0u" secondAttribute="bottom" constant="8" id="8iM-9b-iqs"/>
                            <constraint firstItem="Rq7-aw-skx" firstAttribute="top" secondItem="cMB-TD-yc7" secondAttribute="bottom" constant="20" id="lQk-Wa-KrF"/>
                            <constraint firstItem="LIY-Lg-wAt" firstAttribute="leading" secondItem="Dxa-o5-mMG" secondAttribute="leadingMargin" id="rLp-8Q-gay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtTweetDetail" destination="dYT-jO-9yH" id="sLP-dM-wRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXt-Wz-GoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bx1-bf-wra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xI7-xO-JsP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sX9-Lm-23n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hyC-rx-ppF" kind="relationship" relationship="rootViewController" id="eF4-PX-83l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICm-6p-oSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eu2-ck-NoN">
            <objects>
                <viewController id="kUR-wb-OLY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lmk-7q-vO3"/>
                        <viewControllerLayoutGuide type="bottom" id="6eL-GA-gfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ccv-OV-FgN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP4-Im-Fve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="1610"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cqD-hq-dHT">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="gpi-Ma-wGO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k9b-YS-nr7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xNc-Xp-SNu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xNc-Xp-SNu" id="nA9-Jk-Kd4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpi-Ma-wGO" id="t7m-a7-coh"/>
                            <outlet property="delegate" destination="gpi-Ma-wGO" id="6hL-bZ-XOV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nPQ-Ua-BxW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfB-eQ-cab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="2382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bb-hs-ctG">
            <objects>
                <navigationController id="xQh-ku-hb9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfd-VQ-7LG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gpi-Ma-wGO" kind="relationship" relationship="rootViewController" id="5TQ-Yy-RD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC3-yG-Okk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="1610"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="99z-XF-a22">
            <objects>
                <splitViewController id="v2h-w7-L5W" sceneMemberID="viewController">
                    <connections>
                        <segue destination="xQh-ku-hb9" kind="relationship" relationship="masterViewController" id="ahm-L1-6xy"/>
                        <segue destination="kUR-wb-OLY" kind="relationship" relationship="detailViewController" id="829-HB-9Hq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1j-nu-Z8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nTB-3I-LKA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="A2h-nd-ONG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ge6-hZ-p0c">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2gY-dO-Oct" kind="relationship" relationship="viewControllers" id="Eyp-Lu-4Qv"/>
                        <segue destination="Ygc-Ja-2bd" kind="relationship" relationship="viewControllers" id="oiP-gC-9wb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRT-6N-BFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="898"/>
        </scene>
    </scenes>
</document>
