<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="testter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sE-hl-ho8">
                                <rect key="frame" x="477" y="523" width="60" height="30"/>
                                <state key="normal" title="ついった">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hyC-rx-ppF" kind="presentation" id="Hi5-uc-zrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ7-0L-atk">
                                <rect key="frame" x="328" y="523" width="105" height="30"/>
                                <state key="normal" title="なんかいろいろ"/>
                                <connections>
                                    <action selector="variousButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6HI-mi-iYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9sE-hl-ho8" secondAttribute="bottom" constant="47" id="Lf3-0u-Ihe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9sE-hl-ho8" secondAttribute="trailing" constant="43" id="UZy-lk-a74"/>
                            <constraint firstItem="9sE-hl-ho8" firstAttribute="leading" secondItem="HZ7-0L-atk" secondAttribute="trailing" constant="44" id="egj-jz-ayz"/>
                            <constraint firstItem="HZ7-0L-atk" firstAttribute="centerY" secondItem="9sE-hl-ho8" secondAttribute="centerY" id="vEd-nE-CvD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="144"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="lCh-9l-nnZ">
            <objects>
                <viewController id="hyC-rx-ppF" customClass="ModalViewController" customModule="testter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L39-Pu-ji8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEl-tv-0ob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3df-xC-xYu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modalの画面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97l-gC-XXW">
                                <rect key="frame" x="28" y="28" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy5-pd-KAd">
                                <rect key="frame" x="32" y="550" width="48" height="30"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchDown:" destination="hyC-rx-ppF" eventType="touchDown" id="99E-er-Q4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shw-fW-uI7">
                                <rect key="frame" x="515" y="550" width="65" height="30"/>
                                <state key="normal" title="TWITTER">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTwitterBtnDown:" destination="hyC-rx-ppF" eventType="touchDown" id="jVO-GW-pNM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-V2-eJd">
                                <rect key="frame" x="25" y="57" width="550" height="485"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-zD-UvW">
                                        <rect key="frame" x="5" y="5" width="540" height="475"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sqN-zD-UvW" firstAttribute="leading" secondItem="ssg-V2-eJd" secondAttribute="leading" constant="5" id="9af-li-ejn"/>
                                    <constraint firstAttribute="bottom" secondItem="sqN-zD-UvW" secondAttribute="bottom" constant="5" id="kgN-6f-hAd"/>
                                    <constraint firstAttribute="trailing" secondItem="sqN-zD-UvW" secondAttribute="trailing" constant="5" id="pLZ-5n-d8y"/>
                                    <constraint firstItem="sqN-zD-UvW" firstAttribute="top" secondItem="ssg-V2-eJd" secondAttribute="top" constant="5" id="vnY-kC-S6Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVm-Ke-h9f">
                                <rect key="frame" x="436" y="550" width="60" height="30"/>
                                <state key="normal" title="こうしん">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUpdateBtnDown:" destination="hyC-rx-ppF" eventType="touchDown" id="OIA-Ni-nOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97l-gC-XXW" firstAttribute="leading" secondItem="3df-xC-xYu" secondAttribute="leadingMargin" constant="8" id="3X2-oC-f9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ssg-V2-eJd" secondAttribute="trailing" constant="5" id="CLk-1F-s6i"/>
                            <constraint firstItem="ZEl-tv-0ob" firstAttribute="top" secondItem="Shw-fW-uI7" secondAttribute="bottom" constant="20" id="M28-tc-1jr"/>
                            <constraint firstItem="ssg-V2-eJd" firstAttribute="leading" secondItem="3df-xC-xYu" secondAttribute="leadingMargin" constant="5" id="M7j-3Z-bvW"/>
                            <constraint firstItem="ssg-V2-eJd" firstAttribute="centerX" secondItem="3df-xC-xYu" secondAttribute="centerX" id="Maq-YI-3Yn"/>
                            <constraint firstItem="Gy5-pd-KAd" firstAttribute="leading" secondItem="3df-xC-xYu" secondAttribute="leadingMargin" constant="12" id="QzA-s4-F68"/>
                            <constraint firstItem="ZEl-tv-0ob" firstAttribute="top" secondItem="hVm-Ke-h9f" secondAttribute="bottom" constant="20" id="aP6-af-2qA"/>
                            <constraint firstItem="97l-gC-XXW" firstAttribute="top" secondItem="L39-Pu-ji8" secondAttribute="bottom" constant="8" id="bVU-lS-vBM"/>
                            <constraint firstItem="ssg-V2-eJd" firstAttribute="top" secondItem="97l-gC-XXW" secondAttribute="bottom" constant="8" id="dGJ-Wx-n3o"/>
                            <constraint firstItem="Gy5-pd-KAd" firstAttribute="top" secondItem="ssg-V2-eJd" secondAttribute="bottom" constant="8" id="gkr-00-Dxj"/>
                            <constraint firstItem="ZEl-tv-0ob" firstAttribute="top" secondItem="Gy5-pd-KAd" secondAttribute="bottom" constant="20" id="hPJ-EV-r3C"/>
                            <constraint firstItem="Shw-fW-uI7" firstAttribute="leading" secondItem="hVm-Ke-h9f" secondAttribute="trailing" constant="19" id="tZN-AE-J8v"/>
                            <constraint firstItem="Shw-fW-uI7" firstAttribute="trailing" secondItem="3df-xC-xYu" secondAttribute="trailingMargin" id="y5k-cu-Pam"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTwitter" destination="Shw-fW-uI7" id="Duy-Jw-Nay"/>
                        <outlet property="tableView" destination="sqN-zD-UvW" id="dc9-JY-bXd"/>
                        <segue destination="qcw-1f-gXK" kind="show" identifier="toTwitterDetailViewController" id="Pdb-eZ-SDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlJ-c0-4en" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="144"/>
        </scene>
        <!--Twitter Detail View Controller-->
        <scene sceneID="jmc-nn-gJG">
            <objects>
                <viewController id="qcw-1f-gXK" customClass="TwitterDetailViewController" customModule="testter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssh-5A-X0u"/>
                        <viewControllerLayoutGuide type="bottom" id="Rq7-aw-skx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxa-o5-mMG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-TD-yc7">
                                <rect key="frame" x="53" y="550" width="48" height="30"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnCloseTapped:" destination="qcw-1f-gXK" eventType="touchDown" id="UZE-Zd-3Kn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIY-Lg-wAt">
                                <rect key="frame" x="20" y="28" width="560" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-jO-9yH">
                                        <rect key="frame" x="8" y="8" width="544" height="184"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dYT-jO-9yH" firstAttribute="leading" secondItem="LIY-Lg-wAt" secondAttribute="leading" constant="8" id="1iL-xv-kXL"/>
                                    <constraint firstItem="dYT-jO-9yH" firstAttribute="top" secondItem="LIY-Lg-wAt" secondAttribute="top" constant="8" id="Noz-uG-rzq"/>
                                    <constraint firstAttribute="bottom" secondItem="dYT-jO-9yH" secondAttribute="bottom" constant="8" id="VqK-ww-aBd"/>
                                    <constraint firstAttribute="height" constant="200" id="a5D-OQ-wYe"/>
                                    <constraint firstAttribute="trailing" secondItem="dYT-jO-9yH" secondAttribute="trailing" constant="8" id="hqa-nE-Erz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMB-TD-yc7" firstAttribute="leading" secondItem="Dxa-o5-mMG" secondAttribute="leadingMargin" constant="33" id="2ri-2D-7TB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LIY-Lg-wAt" secondAttribute="trailing" id="3hB-b7-HRe"/>
                            <constraint firstItem="LIY-Lg-wAt" firstAttribute="top" secondItem="ssh-5A-X0u" secondAttribute="bottom" constant="8" id="8iM-9b-iqs"/>
                            <constraint firstItem="Rq7-aw-skx" firstAttribute="top" secondItem="cMB-TD-yc7" secondAttribute="bottom" constant="20" id="lQk-Wa-KrF"/>
                            <constraint firstItem="LIY-Lg-wAt" firstAttribute="leading" secondItem="Dxa-o5-mMG" secondAttribute="leadingMargin" id="rLp-8Q-gay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtTweetDetail" destination="dYT-jO-9yH" id="sLP-dM-wRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXt-Wz-GoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="144"/>
        </scene>
    </scenes>
</document>
